<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_giphy"
    app:startDestination="@+id/gifListFragment">

    <fragment
        android:id="@+id/gifListFragment"
        android:name="tatyana.volkova.app.giphy.presentation.gif_list.GifListFragment"
        android:label="GifListFragment"
        tools:layout="@layout/fragment_gif_list">
        <action
            android:id="@+id/action_gifListFragment_to_gifFragment"
            app:destination="@id/gifFragment" />
    </fragment>


    <fragment
        android:id="@+id/gifFragment"
        android:name="tatyana.volkova.app.giphy.presentation.gif.GifFragment"
        android:label="GifFragment"
        tools:layout="@layout/fragment_gif"/>

</navigation>