<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gif"
            type="tatyana.volkova.app.giphy.domain.model.Gif" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivGif"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gifUrl="@{gif.url}"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher"/>

    </FrameLayout>
</layout>